# activitiTest

./: .classpath  .project  pom.xml  readme.md
sql/: formtest.sql
src/main/java/controllers/: ActivitiController.java  FormController.java  LoginController.java
src/main/java/model/: ActivitiModel.java  FormModel.java  HisTaskModel.java  TaskModel.java  UserModel.java  applyModel.java  processModel.java
src/main/java/serviceImp/: FormServiceImp.java
src/main/java/services/: MyFormService.java
src/main/java/utils/: ToolUtils.java
src/main/resources/: spring.xml
src/main/webapp/: activiti.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/activi_css/: activi.css
src/main/webapp/activi_js/: app.js  completeTaskCtr.js  completeTaskTo1Ctr.js  createCtr.js  findFirstTaskCtr.js  hisTaskCtr.js  loginCtr.js  modelCtr.js  processCtr.js  taskCtr.js
src/main/webapp/activi_views/: completeTask.html  completeTaskTo1.html  create.html  firstTaskList.html  hisTask.html  login.html  modelList.html  processList.html  startProcess.html  startProcess1.html  taskList.html
src/main/webapp/editor/: oryx.debug.js
src/main/webapp/form_css/: site.css
src/main/webapp/form_js/: ajax.js  jquery.form.js
src/main/webapp/form_js/common/plugins/fancybox/: jquery.fancybox.css
src/main/webapp/form_js/common/plugins/validate/: messages_cn.js
src/main/webapp/form_js/ueditor/formdesign/: leipi.formdesign.v4.js  select.html
src/main/webapp/my_css/: a.css  test.css
src/main/webapp/my_js/: formListCtr.js  proModelCreate.js  test.js  updateFormCtr.js
src/main/webapp/my_views/: formList.html  proModelCreate.html  test.html  updateForm.html
src/test/java/activitiTest1/: ActTest.java
